<!DOCTYPE html>
<head>
    <title>Evan's Exudos</title>
    <style>
    body {
        font-family: times New Roman;
        color: black;
        text-align: center;
        margin-top: 20%;
        font-size: 0px;
        font-style:italic;

        background-image: url(https://img.freepik.com/free-photo/beautiful-christmas-eve-concept-with-copy-space_23-2148703354.jpg?t=st=1734300206~exp=1734303806~hmac=bad2fb28c6a09e2390cc1bbfe0d837fc115c223fe853e86216744bec0bb5f609&w=1380);
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        font-size: 50px;
        outline: 3px solid black;
        width: 700px;
        height: 50px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 600px;
        
    }

    p {
        font-size: 30px;
        outline: 3px solid black;
        width: 700px;
        height: 30px;
        margin-bottom: 5px;
        margin-left: 600px;
    }
    </style>
</head>
<body>
    <h1>Evan's Exodus Countdown</h1>
    <p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 21, 2024 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>


</body>
<html>